<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>HTML5 Webpage - SEO</title>
</head>

<body>

    <header>
    
    	<!-- Some header stuff in this area, perhaps a logo -->
    
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Menu Option 1</a></li>
            <li><a href="#">Menu Option 2</a></li>
            <li><a href="#">Menu Option 3</a></li>
        </ul>
    </nav>
    
    <section>
        <article>
            <header>
            	<h1>Article #1</h1>
            </header>
            <section>
                This is the first piece of content
            </section>
        </article>
        <article>
            <header>
            	<h1>Article #2</h1>
            </header>
            <section>
            	This is the second piece of content
            </section>
        </article>
    </section>
    
    <aside>
        <section>
        <h1>Recommended Posts</h1>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </section>
    </aside>
    
    <footer>
    
    	<!-- Some footer stuff in this area, maybe a picture of my cat -->
    
    </footer>

</body>
</html>